displayName=QuiverAmmo
author=MapleBytes
description=A simple plugin made to display the ammo inside your quiver. (I would love C engineer to do a snarky voice comment when entering a raid without ammo)
tags=bolts, javelin, sol, colosseum, equipment, quiver, ammo
plugins=maple.bytes.QuiverAmmoPlugin